[33mtag v0.0.3[m
Tagger: Netsphere Development Team <dev@netsphere.example.com>
Date:   Sat Mar 8 18:07:51 2025 +0800

ç‰ˆæœ¬0.0.3ï¼šå…¨å±€å˜é‡æ¨¡å—å®Œæˆå®ç°

[33mcommit 682383666536d20f87d92815feb789b708e0a5b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv0.0.3[m[33m)[m
Author: Netsphere Development Team <dev@netsphere.example.com>
Date:   Sat Mar 8 18:07:42 2025 +0800

    å®Œæˆå…¨å±€å˜é‡æ¨¡å—å®ç°ï¼šæ·»åŠ å˜é‡æºæ³¨å†Œæœºåˆ¶ã€æ ‡è¯†ç¬¦æ ¼å¼è§„èŒƒå’ŒUIä¼˜åŒ–

[1mdiff --git a/README.md b/README.md[m
[1mindex 93fe8d9..d16a5a3 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,5 +1,7 @@[m
 # Netsphere é¡¹ç›®è¯´æ˜æ–‡æ¡£[m
 [m
[32m+[m[32m**å½“å‰ç‰ˆæœ¬**: v0.0.3ï¼ˆå…¨å±€å˜é‡æ¨¡å—å®Œæˆå®ç°ï¼‰[m
[32m+[m
 ## é¡¹ç›®ç®€ä»‹[m
 [m
 Netsphereæ˜¯ä¸€ä¸ªåŸºäºAIçš„å·¥ä½œæµå¹³å°ï¼Œå…è®¸ç”¨æˆ·åˆ›å»ºAIé©±åŠ¨çš„NPCã€è®¾è®¡å·¥ä½œä»»åŠ¡å’Œç¼–æ’å·¥ä½œæµç¨‹ã€‚è¯¥å¹³å°ä¸»è¦é¢å‘ä¸¤ç±»ç”¨æˆ·ï¼š[m
[36m@@ -13,6 +15,10 @@[m [mNetsphereæ˜¯ä¸€ä¸ªåŸºäºAIçš„å·¥ä½œæµå¹³å°ï¼Œå…è®¸ç”¨æˆ·åˆ›å»ºAIé©±åŠ¨çš„NPC[m
 3. **å·¥ä½œæµç¼–æ’**ï¼šè¿æ¥å¤šä¸ªå·¥ä½œä»»åŠ¡ï¼Œå¤„ç†å¤æ‚éœ€æ±‚[m
 4. **å…¨å±€å˜é‡ç³»ç»Ÿ**ï¼šåœ¨ä»»åŠ¡ä¹‹é—´å…±äº«å’Œä¼ é€’æ•°æ®[m
 [m
[32m+[m[32m## å·²å®Œæˆæ¨¡å—[m
[32m+[m[32m- **NPCæ¨¡å—** (v1.0.0): æ”¯æŒNPCåˆ›å»ºã€ç¼–è¾‘ã€åˆ é™¤å’Œå¤´åƒä¸Šä¼ [m
[32m+[m[32m- **å…¨å±€å˜é‡æ¨¡å—** (v1.0.0): æ”¯æŒå˜é‡æºæ³¨å†Œæœºåˆ¶ã€æ ‡è¯†ç¬¦æ ¼å¼è§„èŒƒå’Œå¤šç§ç­›é€‰åŠŸèƒ½[m
[32m+[m
 ## æŠ€æœ¯æ ˆ[m
 [m
 ### åç«¯[m
[36m@@ -98,9 +104,9 @@[m [mgraph TD[m
    - æ•°æ®åº“åˆå§‹åŒ–[m
 [m
 2. **æ ¸å¿ƒæ¨¡å—å¼€å‘**[m
[31m-   - å…ˆå¼€å‘NPCç®¡ç†æ¨¡å—[m
[32m+[m[32m   - âœ… å…ˆå¼€å‘NPCç®¡ç†æ¨¡å—[m
[32m+[m[32m   - âœ… å®ç°å…¨å±€å˜é‡ç³»ç»Ÿ[m
    - å†å¼€å‘å·¥ä½œä»»åŠ¡æ¨¡å—[m
[31m-   - ç„¶åå®ç°å…¨å±€å˜é‡ç³»ç»Ÿ[m
    - æœ€åå¼€å‘å·¥ä½œæµæ¨¡å—[m
 [m
 3. **é›†æˆæµ‹è¯•ä¸åŠŸèƒ½éªŒè¯**[m
[1mdiff --git a/client/src/App.tsx b/client/src/App.tsx[m
[1mindex 3358118..5abcc5f 100644[m
[1m--- a/client/src/App.tsx[m
[1m+++ b/client/src/App.tsx[m
[36m@@ -8,6 +8,10 @@[m [mimport HomePage from './pages/HomePage';[m
 import NpcListPage from './pages/npc/NpcListPage';[m
 import NpcCreatePage from './pages/npc/NpcCreatePage';[m
 import NpcEditPage from './pages/npc/NpcEditPage';[m
[32m+[m[32m// å…¨å±€å˜é‡æ¨¡å—é¡µé¢[m
[32m+[m[32mimport VariableListPage from './pages/variable/VariableListPage';[m
[32m+[m[32mimport VariableCreatePage from './pages/variable/VariableCreatePage';[m
[32m+[m[32mimport VariableEditPage from './pages/variable/VariableEditPage';[m
 // åç»­ä¼šæ·»åŠ æ›´å¤šé¡µé¢[m
 // import TaskListPage from './pages/task/TaskListPage';[m
 // import WorkflowListPage from './pages/workflow/WorkflowListPage';[m
[36m@@ -25,6 +29,11 @@[m [mfunction App() {[m
             <Route path="/npc/create" element={<NpcCreatePage />} />[m
             <Route path="/npc/edit/:id" element={<NpcEditPage />} />[m
             [m
[32m+[m[32m            {/* å…¨å±€å˜é‡æ¨¡å—è·¯ç”± */}[m
[32m+[m[32m            <Route path="/variable/list" element={<VariableListPage />} />[m
[32m+[m[32m            <Route path="/variable/create" element={<VariableCreatePage />} />[m
[32m+[m[32m            <Route path="/variable/edit/:id" element={<VariableEditPage />} />[m
[32m+[m[41m            [m
             {/* åç»­ä¼šæ·»åŠ æ›´å¤šè·¯ç”± */}[m
             {/* <Route path="/task" element={<TaskListPage />} /> */}[m
             {/* <Route path="/workflow" element={<WorkflowListPage />} /> */}[m
[1mdiff --git a/client/src/components/layout/MainLayout.tsx b/client/src/components/layout/MainLayout.tsx[m
[1mindex 081cc1f..30e3bd0 100644[m
[1m--- a/client/src/components/layout/MainLayout.tsx[m
[1m+++ b/client/src/components/layout/MainLayout.tsx[m
[36m@@ -44,10 +44,10 @@[m [mconst MainLayout: React.FC = () => {[m
       onClick: () => navigate('/workflow'),[m
     },[m
     {[m
[31m-      key: '/variable',[m
[32m+[m[32m      key: '/variable/list',[m
       icon: <DatabaseOutlined />,[m
       label: 'å…¨å±€å˜é‡',[m
[31m-      onClick: () => navigate('/variable'),[m
[32m+[m[32m      onClick: () => navigate('/variable/list'),[m
     },[m
     {[m
       key: '/settings',[m
[1mdiff --git a/client/src/components/npc/NpcForm.tsx b/client/src/components/npc/NpcForm.tsx[m
[1mindex bd6eaee..3b346e5 100644[m
[1m--- a/client/src/components/npc/NpcForm.tsx[m
[1m+++ b/client/src/components/npc/NpcForm.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import React, { useState } from 'react';[m
[32m+[m[32mimport * as React from 'react';[m
 import { Form, Input, InputNumber, Button, message } from 'antd';[m
 import { Npc } from '../../services/npcService';[m
 import AvatarUploader from './AvatarUploader';[m
[36m@@ -22,7 +22,7 @@[m [mconst NpcForm: React.FC<NpcFormProps> = ({[m
   loading = false,[m
 }) => {[m
   const [form] = Form.useForm();[m
[31m-  const [avatarUrl, setAvatarUrl] = useState<string | undefined>(initialValues?.avatar);[m
[32m+[m[32m  const [avatarUrl, setAvatarUrl] = React.useState<string | undefined>(initialValues?.avatar);[m
 [m
   // å¤„ç†è¡¨å•æäº¤[m
   const handleSubmit = (values: any) => {[m
[1mdiff --git a/client/src/components/variable/VariableForm.tsx b/client/src/components/variable/VariableForm.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..87140f8[m
[1m--- /dev/null[m
[1m+++ b/client/src/components/variable/VariableForm.tsx[m
[36m@@ -0,0 +1,68 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { Form, Input, Button } from 'antd';[m
[32m+[m[32mimport { Variable } from '../../services/variableService';[m
[32m+[m
[32m+[m[32minterface VariableFormProps {[m
[32m+[m[32m  initialValues?: Partial<Variable>;[m
[32m+[m[32m  onSubmit: (values: { name: string; value: string }) => void;[m
[32m+[m[32m  submitButtonText: string;[m
[32m+[m[32m  loading?: boolean;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * å˜é‡è¡¨å•ç»„ä»¶ï¼Œç”¨äºåˆ›å»ºæˆ–ç¼–è¾‘å˜é‡[m
[32m+[m[32m */[m
[32m+[m[32mconst VariableForm: React.FC<VariableFormProps> = ({[m
[32m+[m[32m  initialValues,[m
[32m+[m[32m  onSubmit,[m
[32m+[m[32m  submitButtonText = 'åˆ›å»º',[m
[32m+[m[32m  loading = false[m
[32m+[m[32m}) => {[m
[32m+[m[32m  const [form] = Form.useForm();[m
[32m+[m[41m  [m
[32m+[m[32m  const handleSubmit = (values: { name: string; value: string }) => {[m
[32m+[m[32m    onSubmit(values);[m
[32m+[m[32m  };[m
[32m+[m[41m  [m
[32m+[m[32m  return ([m
[32m+[m[32m    <Form[m
[32m+[m[32m      form={form}[m
[32m+[m[32m      layout="vertical"[m
[32m+[m[32m      initialValues={initialValues}[m
[32m+[m[32m      onFinish={handleSubmit}[m
[32m+[m[32m      autoComplete="off"[m
[32m+[m[32m    >[m
[32m+[m[32m      <Form.Item[m
[32m+[m[32m        label="å˜é‡åç§°"[m
[32m+[m[32m        name="name"[m
[32m+[m[32m        rules={[[m
[32m+[m[32m          { required: true, message: 'è¯·è¾“å…¥å˜é‡åç§°' },[m
[32m+[m[32m          { pattern: /^[a-zA-Z0-9\u4e00-\u9fa5_]+$/, message: 'å˜é‡åç§°åªèƒ½åŒ…å«å­—æ¯ã€æ•°å­—ã€æ±‰å­—å’Œä¸‹åˆ’çº¿' }[m
[32m+[m[32m        ]}[m
[32m+[m[32m      >[m
[32m+[m[32m        <Input placeholder="è¯·è¾“å…¥å˜é‡åç§°ï¼ˆå°†ç”¨äºç”Ÿæˆæ ‡è¯†ç¬¦ï¼‰" />[m
[32m+[m[32m      </Form.Item>[m
[32m+[m[41m      [m
[32m+[m[32m      <Form.Item[m
[32m+[m[32m        label="å˜é‡å€¼"[m
[32m+[m[32m        name="value"[m
[32m+[m[32m        rules={[{ required: true, message: 'è¯·è¾“å…¥å˜é‡çš„å€¼' }]}[m
[32m+[m[32m      >[m
[32m+[m[32m        <Input.TextArea rows={6} placeholder="è¯·è¾“å…¥å˜é‡çš„å€¼" />[m
[32m+[m[32m      </Form.Item>[m
[32m+[m[41m      [m
[32m+[m[32m      <Form.Item>[m
[32m+[m[32m        <Button[m
[32m+[m[32m          type="primary"[m
[32m+[m[32m          htmlType="submit"[m
[32m+[m[32m          loading={loading}[m
[32m+[m[32m          style={{ backgroundColor: '